<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piece Of Cake</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header id="topnav">
      <div class="container">
        <div class="left_nav">
          <div class="icon_nav">
            <img src="/img/logo/Group 3.svg" alt="logo" />
          </div>
          <div class="title_nav">
            <span>Piece Of Cake</span>
          </div>
        </div>
        <a href="../index.html" class="right_nav">
          <img src="/img/icons/ionic-ios-close.svg" alt="close" />
        </a>
      </div>
    </header>
    <main id="content" class="white">
      <div class="container_main_order">
        <div class="cake_info">
          <div class="order_id_cake">#11113</div>
          <div class="order_pic_cake">
            <img src="/img/cakes/11111.png" alt="" />
          </div>
          <div class="order_price_cake">
            Harga : <span class="price_cake">Rp. 50000</span>
          </div>
        </div>
        <div class="cake_detail">
          <div class="detail_taste">
            <p>Rasa</p>
            <span>: <b class="dt">coklat</b></span>
          </div>
          <div class="detail_shape">
            <p>Bentuk</p>
            <span>: <b class="dt">lingkaran</b></span>
          </div>
          <div class="detail_color">
            <p>Warna</p>
            <span>: <b class="dt">putih</b></span>
          </div>
          <div class="detail_topping">
            <p>Topping</p>
            <span>: <b class="dt">messes</b></span>
          </div>
          <div class="detail_addition">
            <p>Addition</p>
            <span>: <b class="dt">-</b></span>
          </div>
        </div>
        <div class="order_button">
          <a> Order </a>
        </div>
      </div>
    </main>
    <div id="myModal" style="display: none">
      <div class="modal_order">
        <div class="pic_modal">
          <img src="../img/logo/Group 3.svg" alt="logo" />
        </div>
        <div class="text_modal">
          Order kue dengan Id <span class="id_cake">#11311</span> ke
          <b>Piece Of Cake</b>?
        </div>
        <div class="button_modal">
          <a class="btn_batal"> Batal </a>
          <a class="btn_order"> Kirim </a>
        </div>
      </div>
    </div>

    <script src="../js/order.js" type="module"></script>
  </body>
</html>
